<!DOCTYPE html>
<html ng-app="searchStudyApp">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Search</title>
<link href="./css/foundation.css" rel='stylesheet' type='text/css' />
<link href="./css/normalize.css" rel='stylesheet' type='text/css' />
<link href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css"
	rel='stylesheet' type='text/css'>
<link href="./css/searchStudyApp.css" rel='stylesheet' type='text/css' />
</head>
<body>
	<div class="row">
		<div class="large-12 columns sticky">
			<nav class="top-bar" data-topbar role="navigation">
			  <ul class="title-area">
			    <li class="name">
			      <h1><a href="#">My Site</a></h1>
			    </li>
			     <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
			    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
			  </ul>
			
			  <section class="top-bar-section">
			    <!-- Right Nav Section -->
			    <ul class="right">
			      <li class="active"><a href="#">Right Button Active</a></li>
			      <li class="has-dropdown">
			        <a href="#">Right Button Dropdown</a>
			        <ul class="dropdown">
			          <li><a href="#">First link in dropdown</a></li>
			          <li class="active"><a href="#">Active link in dropdown</a></li>
			        </ul>
			      </li>
			    </ul>
			
			    <!-- Left Nav Section -->
			    <ul class="left">
			      <li><a href="#">Left Nav Button</a></li>
			    </ul>
			  </section>
			</nav>
		</div>
	</div>

	<search-study></search-study>
							
	<div class="row">
		<div class="large-12 columns">
			<div class="panel">
				<div class="row">
					<div class="large-2 small-6 columns">
						<img src="http://placehold.it/300x300&amp;text=Site%20Owner">
					</div>
					<div class="large-10 small-6 columns">
						<strong>Aknowledgments</strong>
						<hr>
						Risus ligula, aliquam nec fermentum vitae, sollicitudin eget
						urna. Donec dignissim nibh fermentum odio ornare sagittis
					</div>
				</div>
			</div>
		</div>
	</div>
			<ul class="accordion" data-accordion>
	<li	class="accordion-navigation">
		<a href="#panel1">sdfsdfsfs</a>
		<div id="panel1" class="panel">
		werwerwerwewewerwerwer
		</div>
	</li>
	<li	class="accordion-navigation">
		<a href="#panel2">
		asdsadsadsadsadsadsadsd
		</a>
		<div id="panel2" class="panel">
			xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
		</div>
	</li>
</ul>
				
	<footer class="row">
		<div class="large-12 columns">
			<hr>
			<div class="row">
				<div class="large-6 columns">
					<p>© Copyright no one at all. Go to town.</p>
				</div>
				<div class="large-6 columns">
					<ul class="inline-list right">
						<li><a href="#">Link 1</a></li>
						<li><a href="#">Link 2</a></li>
						<li><a href="#">Link 3</a></li>
						<li><a href="#">Link 4</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

	<script src="./js/jquery.js"></script>
	<script src="./js/angular-1.4.7.min.js" type="text/javascript"></script>
	<script src="./js/angular-animate-1.4.7.min.js" type="text/javascript"></script>
	<script src="./js/app.js" type="text/javascript"></script>
	<script src="./js/study/searchStudyModule.js" type="text/javascript"></script>

	<script src="./js/modernizr.js"></script>
	<script src="./js/foundation.min.js"></script>
	<script>
		$(document).foundation();
	</script>


</body>
</html>